header nav img{
    width: 80px;
    margin: -3px 0 0;
}

.btn-platzi{
    background-color: #97c93e !important;
    color:white;
}

.btn-platzi:hover{
    background-color: #7aa332 !important;
    color:white;
}

.text-platzi{
    color: #97c93e !important
}

.carousel-inner img{
    max-height: 70vh;
    object-fit: cover;
    filter: grayscale(70%)
}

#carousel{
    position: relative;
}

#carousel .overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.514);
    color: white;
}

.overlay .container,.overlay .container .row{
    height: 100%;
}

#place-time img{ 
    max-width: 100%;
}

#place-time{
    background-color: #343a40;
    color: white;
}
footer{
    background: linear-gradient(90deg,#1c3643,#273b47 25%,#1e5372);
    padding: 16px 0;
}

footer a{
    color: white;
}
