/* gris oscuro: #1d252c
gris claro: #626262
background : #1b2127
celeste: #026fff*/

body {
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Fjalla One', sans-serif;
  font-weight: normal;
  font-weight: bold;
  font-size: 24px;
}

h1{
  font-size: 40px;
  line-height: 1.5em;
  letter-spacing: -.2px;
  color: white;
  margin: 0;
  /* text-transform: uppercase; */
  /* text-decoration: none; */
}

h2{
  color:#026fff;
  text-transform: uppercase;
  font-family: 'Source Sans Pro', sans-serif;
  margin-bottom: 40px;
}

h1 strong{
  color:#026fff;
}

.header{
  background-color: #1b2127;
  color: white;
  display: flex;
  height: 70px;
  justify-content: space-between;
  align-items: center;
}

.header img{
  height: 50px;
}

.header ol{
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  height: inherit;
}

figure{
  margin: 0;
}

.header a{
  color: white;
  text-decoration: none;
}
.menu{
  height: inherit;
}

.header ol li{
  height: inherit;
  display: flex;
  align-items: center;
}

.header a{
  display: flex;
  height: inherit;
  align-items: center;
  padding: 0 10px;
}

.hero{
  height: 300px;
  /* background-image: url('../images/hero.jpg'); */
  background-color: #1b2127;
  /* background-size: 500px 300px; */
  /* background-repeat: no-repeat; */
  /* background-position-x:   right; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-image{
  object-fit: cover;
}
.portfolio{
  background-color: #fafafa;
  padding: 20px;
}
.project{
  border: 1px solid gray;
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 20px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.project-title{
  font-size: 30px;
  margin: 0px 0px 10px 0px;
}

.project-curse{
  font-size: 15px;
  margin: 10px 0px;
}

.project-date,.project-url{
  margin: 10px 0;
}
.project-description{
  font-size: 20px;
}

.project strong{
  font-family: 'Fjalla One', sans-serif;
}

.project-details{
  width: 500px;
}

.project-imageContainer{
  width: 500px;
}

.footer{
  background-color: #1B2127;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer img{
  width: 80px;
  vertical-align: middle;
}
.footer a{
  color: white;
}
.event-list{
  display: flex;
  flex-wrap: wrap;
}

.event{
  margin:10px;
  width: 480px;
  border-radius: 10px;
  overflow: hidden;
  flex-shrink: 0;
  background-color: #f4fbff;
}
.event img{
  width: 480px;
  height: 200px;
  object-fit: cover;
}

.event-detail{
  position: relative;
  margin:20px 40px;
  margin-top: -40px;
  background-color: white;
  padding: 20px;
  text-align: center;
}

.event-description{
  text-align: left;
}
.event-url{
  border: 1px solid;
  padding: 5px 20px;
  text-decoration: none;
  color: #056fff;
  border-radius: 5px;
}
.event-list-title{
  margin-left: 20px;
}

.contact{
  background-color: #056fff;
  color: white;
  height: 150px;
  padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.social{

}

.social-link{
  display: inline-block;
  height: 50px;
  width: 50px;
  background-size: 50px 50px;
  margin: 0 10px;
}

.social-link.twitter{
  background-image: url('../images/twitter.svg');
}
.social-link.facebook{
  background-image: url('../images/facebook.svg');
}
.social-link.github{
  background-image: url('../images/github.svg');
}
.social-link.instagram{
  background-image: url('../images/instagram.svg');
}

.form-email input{
  border-color: gray;
  border-style: solid;
  border-radius: 5px;
  padding: 5px 20px 5px 25px;
  background-image: url('../images/envelope.svg');
  background-size: 15px 15px ;
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: 5px;
}

.form-email button{
  display: block;
  background: transparent;
  color: white;
  padding: 10px 0px;
  border-radius: 5px;
  width: 100px;
  margin-top: 10px;
}

.container{
  width: 1000px;
  margin: 0 auto;
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  height: inherit;
  flex-wrap: inherit;
}
