<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Panaderia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Cutive|Spicy+Rice" rel="stylesheet">
        <style>
            body{
                
font-family: 'Cutive', serif;
              background-image: url('images/fondo.png');
              object-fit: cover;
              background-size: 100% 100%;
                display: flex;
                align-items:center;
                justify-content:center;
            }

            .login-container{
                height: 500px;
                width: 100%;
                display: flex;
                align-items:center;
                padding: 25px;
            }

            form{
                display: box;
                width: 98%;
            }
            .area-texto{
              height: 35px;
              width: 100%;
              font-size: 22px;
              margin: 30px 0;
              padding: 3px 5px;
            }
            .vendedor{

                color: rgb(32, 115, 70);
                border: 2px solid rgb(147, 28, 28);
                transition: 1s;
            }

            .sucursal{
                color: rgb(147, 28, 28);
                border: 2px solid rgb(32, 115, 70);;
                transition: 1s;
            }

            .vendedor:focus{

                color: rgb(32, 115, 70);
                border: 2px solid rgb(32, 115, 70);
                color: rgb(147, 28, 28);
                -webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
                box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
            }

            .sucursal:focus{
                color: rgb(147, 28, 28);
                border: 2px solid rgb(147, 28, 28);
                color: rgb(32, 115, 70);
                -webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
                box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.75);
            }



            .boton-entrar{
                margin: 0px auto;
                display: block;
                border: 0px;
                background-color: rgb(43, 149, 92);
                color: white;
                width: 150px;
                height: 60px;
                border-radius: 5px 5px 10px 10px;
                border-bottom: 3px solid rgb(32, 115, 70);
                -webkit-box-shadow: 0px 3px 30px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 3px 30px 0px rgba(0,0,0,0.75);
                box-shadow: 0px 3px 30px 0px rgba(0,0,0,0.75);
                transition: 0.6s;
                font-size: 20px;
            }

            .boton-siguiente{
                margin: 0px auto;
                width: 150px;
                height: 60px;
                -webkit-box-shadow: 0px 3px 30px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 3px 30px 0px rgba(0,0,0,0.75);
                box-shadow: 0px 3px 30px 0px rgba(0,0,0,0.75);
                transition: 0.6s;
            }

            .boton-entrar:focus{
                -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
                box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
            }

            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto;
                grid-gap: 10px 2px;
                background-image: url('images/fondo.png');
                padding: 10px;
                width: 100vw;
                height: 100vh;
                }

                [class*="item"] {
                background-color: rgba(147, 28, 28, 0.808);
                border: 2px solid rgb(32, 115, 70);
                text-align: center;
                padding: 0;
                font-size: 10px;
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                }

                .item1 {
                grid-area: 2 / 2 / 5 / 6;
                }

                .contenido{
                    height: 100%;
                    width: 100%;
                    display: block;
                }

                .parrafo{
                    margin: 30px 0 20px 10px;
                    display: flex;
                    justify-content: space-between;
                }
                
                .nombre{
                    font-family: 'Spicy Rice', cursive;
                    margin: 10px 0 20px ;
                    color: rgb(32, 194, 105);
                    text-transform: uppercase;
                }

                .precio{
                    color: white;
                }

                .cantidad{
                    color: white;
                }

                .tamaño{
                    color: white;
                }

                .kilos{
                    color: white;
                }

                .parrafo-enviar{
                    display: flex;
                }

                figure{
                    border-radius: 10px;
                    width: 200px;
                    height: 150px;
                    margin: 0;
                    padding: 0;
                }

                figure img{
                    border-radius: inherit;
                    width: 100%;
                    height: 100%;
                    margin: 0px;
                    padding: 0;
                }

                .input-dato{
                    height: 40px;
                    width: 200px;
                }
                .btnSeleccion{
                    width: 100%;
                    display: flex; 
                    justify-content: center;
                    align-items: center;;
                    height: 100%;
                    border-radius: 0px;
                }
                .item_vacio{
                    background-color: rgba(147, 28, 28, 0.0);
                    border: 2px solid rgba(32, 115, 70,0);
                }
                #Familiar{
                   visibility: visible;
                }
                #Grande{
                   visibility: visible;
                }

        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="item_vacio">
                
            </div>
            <div class="item_vacio">
                <input type="submit"  value="Regresar" class="boton-entrar" >
            </div>
            <div class="item_vacio">
                <button id="btnLimpiar" class="boton-entrar"  onclick="Limpiar()">Limpiar</button>
            </div>
            <div class="item_vacio">
                
            </div>
            <div class="item_vacio">
              <!--<button type="button" class="boton-siguiente btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter" onclick="Confirmar()">
                Continuar
              </button>-->
              <button type="button" id="Continuar" class="boton-siguiente btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
                Continuar
              </button>

              <!-- Modal -->
              <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalCenterTitle">Confirma los datos</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form>
                            <div class="contaniner-fluid">
                                <div class="row">
                                    <div class="col-6 text-center">
                                        Nombre del Producto:
                                    </div>
                                    <div class="col-6 text-left">
                                        <span id="confProducto">Producto</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 text-center">
                                        Tamaño del Producto:
                                    </div>
                                    <div class="col-6 text-left">
                                        <span id="confTamano">Tamaño</span>
                                        
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 text-center">
                                        Precio del Producto:
                                    </div>

                                    <div class="col-6 text-left">
                                        <span id="confPrecioP">Precio producto</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 text-center">
                                        Nombre del Cliente:
                                    </div>
                                    <div class="col-6 text-left">
                                        <span id="confNombreCliente">Nombre del cliente</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 text-center">
                                       Telefono:
                                    </div>
                                    <div class="col-6 text-left">
                                       <span id="confTel">Confirmar Telefono</span>
                                    </div>
                                </div>
                                 <div class="row">
                                    <div class="col-6 text-center">
                                       A Cuenta:
                                    </div>
                                    <div class="col-6 text-left">
                                       <span id="confACuneta">A cuenta</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6 text-center">
                                       Total faltante:
                                    </div>
                                    <div class="col-6 text-left">
                                       <span id="confTotal">Total</span>
                                    </div>
                                </div>
                            </div>                  
                                          </div>
                    <div class="modal-footer">
                                <input type="submit" id="test" class="btn btn-primary" name="" value="Completar compra">
                        </form>

                       <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item_vacio">
                
            </div>

            <div class="item1 contenido">
                <!--Aqui van los botones para el pedido-->
                <h1 class="nombre" id="NombreProductoT">Nombre Producto</h1>

                    <div class="container-fluid">
                        <div class="row mt-2 text-center">
                            <div class="col-6 text-center">
                                <h3 class="tamaño">Tamaño</h3>
                                <button id="Grande">Grande</button> 
                                <button id="Familiar">Familiar</button>
                                <button id="Kilochico">2-3</button> 
                                <button id="kiloGrande">3-5</button>
                            
                            </div>
                            <div class="col-6 text-center mb-3">
                                <h4 class="precio">Precio del producto</h4>
                            <input class="input-dato" type="text" id="txtPrecio" onchange="Total()">
                            </div>
                        </div>
                        
                        <h1 class="nombre" id="NombreProductoT">Datos de la Cuenta</h1>

                        <div class="row">
                            <div class="col-6 text-center">
                                <h4 class="precio">Nombre cliente</h4>
                            <input class="input-dato" type="text" id="txtCliente">
                            </div>
                            <div class="col-6 text-center">
                                <h4 class="precio">Telefono</h4>
                            <input class="input-dato" type="text" id="txtTelefono">
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-6 text-center">
                                <h4 class="precio">Fecha de Entrega</h4>
                            <input class="input-dato" type="date" id="txtEntrega" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}">
                            </div>
                             <div class="col-6 text-center">
                                <h4 class="precio">Observaciones</h4>
                            <input class="input-dato" type="text" id="txtOBS">
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-6 text-center">
                                <h4 class="precio">A cuenta</h4>
                            <input class="input-dato" type="number" id="txtCuenta" onchange="Total()">
                            </div>
                             <div class="col-6 text-center">
                                <h4 class="precio">Total</h4>
                            <input class="input-dato" type="text" id="txtTotal" >
                             <input type="hidden" name="hdnTamano" id="hdnID" >

                               <!--<input type="hidden" name="hdnTamano" id="hdnNombre">-->

                            </div>
                        </div>
                    </div>
                </form>
                    
                    <!--<div class="parrafo">
                            <h3 class="cantidad">Cantidad:</h3>
                            <input type="text">

                            <h3 class="tamaño">Tamaño:</h3>
                            <input type="text">
                    </div>

                    <div class="parrafo">
                            <h3 class="kilos">Kilos:</h3>
                            <input type="text">

                            <h2 class="precio">Precio del producto:</h2>
                            <input type="text">
                    </div>

                    <div class="parrafo-enviar">
                            <input type="button"  value="Regresar" class="boton-entrar">
                            <input type="button"  value="Agregar" class="boton-entrar">
                    </div>-->
               
            </div>

            <div class="item2">
                <button id="btnPavo" class="btnSeleccion">
                    <figure>
                        <img src="images/pavo.jpg" alt="imagen del producto">
                    </figure>
                </button>
            </div>

            <div class="item3">
                <button id="btnLomo" class="btnSeleccion">
                    <figure>
                        <img src="images/lomo.png" alt="imagen del producto">
                    </figure>
                </button>
            </div>

            <div class="item4">
                <button id="btnPierna" class="btnSeleccion">
                    <figure>
                        <img src="images/pierna.jpg" alt="imagen del producto">
                    </figure>
                </button>
            </div>

            <div class="item5">
                <button id="btnJamonVirginia" class="btnSeleccion">
                    <figure>
                        <img src="images/jamon_virginia.jpg" alt="imagen del producto">
                    </figure>
                </button>
            </div>

            <div class="item6">
                <button id="btnLechon" class="btnSeleccion">
                    <figure>
                        <img src="images/lechon.jpg" alt="imagen del producto">
                    </figure>
                </button>
            </div>

            <div class="item7">
                <button id="btnPechugaPavo" class="btnSeleccion">
                    <figure>
                        <img src="images/pechuga.jpg" alt="imagen del producto">
                    </figure>
                </button>
            </div>

          </div>
    </form>

    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <script type="text/javascript">
            
             var fields =[
                    $('#txtPrecio'),
                    $('#txtCliente'),
                    $('#txtTelefono'),
                    $('#txtEntrega'),
                    $('#txtOBS'),
                    $('#txtCuenta'),
                    $('#txtTotal')
                ];

            $(document).ready(function(){
                //if($('#NombreProductoT').text() !== "Nombre Producto"){
                    $('#Grande').click(function(){
                        if($('#NombreProductoT').text() !== "Nombre Producto")
                            $('#NombreProductoT').append(" Grande");

                    });
                    $('#Familiar').click(function(){
                        $('#NombreProductoT').text("Familiar");
                    });
                //}

                /*$id = $_POST['hdnId'];
$tamano = $_POST['hdnTamano'];
$nombreProducto = $_POST['hdnNombreProducto'];
$nombreCliente = $_POST['hdnNombreCliente'];
$telefono = $_POST['hdnTel'];
$orderTime = $_POST['hdnOrderTime'];
$deliverTime = $_POST['hdnDeliverTime'];
$onAccount = $_POST['hdnAcuenta'];
$inDebt = $_POST['hdnTotal'];
$payment_status = '';
$deliver_status = 'Pendiente';*/

            $('#Continuar').click(function(){
                    
                    var param = {
                        "hdnId": $('#NombreProductoT').text()
                    };
                    $.ajax({
                        url: "Pruebas.php",
                        type: "post",   
                        data: param,
                        success: function(data){
                            console.log(data);
                        },
                        error: function(xhr, desc, err){
                            console.log("error");
                        }
                    });
                });


                var producto = {
                    "producto": $('#NombreProductoT').text(),
                    "tamanio": $(),
                    "precio": $('#txtPrecio').text(), 
                }
            });

            $('#btnPavo').click(function(){
                $('#NombreProductoT').text("Pavo");
                fields[0].val("2000");
                $('#hdnNombre').val("Pavo");
                $('#hdnID').val(1);
                //console.log($('#hdnID').val());
                Total();
            });

            $('#btnLomo').click(function(){
                $('#NombreProductoT').text("Lomo");
                $('#txtPrecio').value ="2000";
                $('#hdnNombre').value ="Lomo";
                $('#hdnID').value = 2;
                Total();
            });

            $('#btnPierna').click(function(){
                
                $('#NombreProductoT').text("Pierna");
                $('#txtPrecio').value = "2000";
                $('#hdnNombre').value = "Pierna";
                ("hdnID").value = 3;
                Total();
            });

            $('#btnJamonVirginia').click(function(){
                $('#NombreProductoT').text("Jamon Virginia");
                $('#txtPrecio').value ="2000";
                 document.getElementById("hdnNombre").value ="Jamon Virginia";
                 document.getElementById("hdnID").value = 4;
                Total();
            });

            $('#btnLechon').click(function(){
                document.getElementById("NombreProductoT").innerHTML = "Lechon";
                document.getElementById("txtPrecio").value ="2000";
                 document.getElementById("hdnNombre").value ="Lechon";
                 document.getElementById("hdnID").value = 5;
                Total();
            });

            $('#btnPechugaPavo').click(function(){
                document.getElementById("NombreProductoT").innerHTML = "Pechuga Pavo";
                                document.getElementById("txtPrecio").value ="2000";
                 document.getElementById("hdnNombre").value ="Pechuga Pavo";
                 document.getElementById("hdnID").value = 6;
                Total();
            });

            function Limpiar(){
                $.each(fields, function(i, pos){
                    pos.val('');
                });
                $("#NombreProductoT").text("Nombre del Producto");
            }

           function Total(){
                var Total = 0;
                var Precio = parseInt(document.getElementById("txtPrecio").value);
                var ACuenta = parseInt(document.getElementById("txtCuenta").value);
                Total = Precio - ACuenta;
                $('#txtTotal').val(Total);
           }

                    function Confirmar(){
                        var date = new Date();

                        var Id = document.getElementById("hdnID").value;
                        
                        // var Peso = document.getElementById("txtPeso").value;
                        var NombreProducto = document.getElementById("hdnNombre").value;
                        var Telefono = document.getElementById("txtTelefono").value;
                        var ACuenta = document.getElementById("txtCuenta").value;
                        var Total = document.getElementById("txtTotal").value;
                        var Precio = document.getElementById("txtPrecio").value;
                        var NombreCliente = document.getElementById("txtCliente").value;
                        var OrderTime = date.getFullYear() + '-' + (date.getMonth()+1) + "-" + date.getDate() + ' ' + date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds(); 
                        var DeliverTime = document.getElementById("txtEntrega").value  + ' ' + date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();

                        document.getElementById("hdnId").value = Id ;
                        document.getElementById("hdnTamano").value = Tamano ;
                        /*document.getElementById("hdnPeso").value = Peso;*/
                        document.getElementById("hdnNombreProducto").value = NombreProducto;
                        document.getElementById("hdnNombreCliente").value = NombreCliente;
                        document.getElementById("hdnTel").value = Telefono;
                        document.getElementById("hdnAcuenta").value = ACuenta;
                        document.getElementById("hdnTotal").value = Total;
                        document.getElementById("hdnOrderTime").value = OrderTime;
                        document.getElementById("hdnDeliverTime").value = DeliverTime;


                        document.getElementById("confACuneta").innerHTML = ACuenta;
                        document.getElementById("confTamano").innerHTML = Tamano;
                        document.getElementById("confNombreCliente").innerHTML = NombreCliente;
                              /*document.getElementById("confPeso").innerHTML = Peso;*/
                        document.getElementById("confProducto").innerHTML = NombreProducto;
                        document.getElementById("confTotal").innerHTML = Total;
                        document.getElementById("confPrecioP").innerHTML = Precio;
                        document.getElementById("confTel").innerHTML = Telefono;
                    



                    }    

        </script>
    </body>
</html>
