<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transformacion rotate</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: whitesmoke;
            font-family: Arial;
            perspective: 200px;
            perspective-origin: center; 
        }
        .container{
            height: 100vh;
            display: flex;
            border: 1px solid red;
        }
        .cuadradito{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background-color: #7dc900;
            animation-name: square-animation;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(.94,-0.25,.18,.9);
            animation-direction: alternate;
        }

        @keyframes square-animation{
           0%{
            top: 0;
            height: 160px;
           } 
        50%{
            height: 250px;
        }
           100%{
            top: calc(100% - 50px);
           }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="cuadradito">
            Hola MUNDO
        </div>
    </div>
</body>
</html>