<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>clase 1-transiciones</title>
    <style>

    .pelota{
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        color: white;
        background-color: rgba(240, 248, 255, 0);
        position: absolute;
        margin: 10px auto;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        /*Las propiedades que van a cambiar en la transición*/

        /*Cuánto tiempo va a durar la transición*/
        transition-duration: 1s;

        /*Cuánto tiempo va a tardar la transición en ocurrir*/
        transition-delay: 0.4s;

        /*Función que determina de qué forma se calculan los valores intermedios de la transición*/
        /*ease: Específica un efecto de transicón con un arranque lento, luego rápido, luego finaliza lentamente*/
        /*linear: Específica un efecto de transición con la misma velocidad de principio a fin.*/
        /*ease-in: especifica un efecto de transición con un inicio lento*/
        /*ease-out: Específica un efectod e transición con un inico y fin lentos*/
        /*cubic-bezier(n,n,n,n): Te permite definir tus propios valores en una función*/
        transition-timing-function: ease;
    }

    .pelota.a{
        left: 0;
    }
    
    .pelota.b{
        right: 0;
    }

    .canasta{
        border: 1px solid red;
        position: relative;
        height: 120px;
    }
    .canasta:hover .pelota.a{
        background-color: red;
        left: calc(50% - 100px);
        z-index: 3;
    }

    .canasta:hover .pelota.b{
        background-color: blue;
        right:calc(50% - 100px);
        z-index: 3;
    }
    </style>
</head>

<body>
    <div class="canasta">
        <div class="pelota a">
            Hola
        </div>
        <div class="pelota b">
            Mundo
        </div>
    </div>
</body>
</html>
