<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Victor Hugo</title>
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro" rel="stylesheet">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <figure class="logo">
        <img src="images/logo.png" alt="logo de https://leonidasesteban.com">

      </figure>
      <nav class="menu">
        <ol>
          <li>
            <a href="#portafolio">Portafolio</a>
          </li>
          <li>
            <a href="#experience">Esperiencia</a>
          </li>
          <li>
            <a href="#contacto">Trabajemos Juntos</a>
          </li>
        </ol>
      </nav>
    </div>

  </header>
  <section class="hero">
    <div class="container">
      <h1>
        Hola! Soy <strong>Leonidas Estaban</strong><br>Desarrollador
        <strong>JavaScript</strong> con <br> pasiòn
        por la <strong>enseñanza</strong>
      </h1>
      <img class="hero-image"src="images/hero.jpg" alt="imagen principal del sitio" width="500px" height="300px">

    </div>
  </section>
  <section id="portafolio" class="portfolio">
    <div class="container">
      <h2><strong>Portafolio (Proyectos Destacados)</strong></h2>
      <article class="project">
        <div class="project-details">
          <h3 class="project-title">Platzi Video</h3>
          <h6 class="project-curse">React Native / React</h6>
          <p class="project-date"><small><strong>Fecha: </strong>01/07/2018</st></small></p>
          <p class="project-url"><small><strong>Puedes verlo en: </strong>www.platzi.com</st></small></p>
          <p class="project-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <figure class="project-imageContainer">
          <img class="project-image" src="images/platzi-video-react-native.png" alt="proyecto del curso" width="500px">

          </figure>
      </article>
      <article class="project">
        <div class="project-details">
          <h3 class="project-title">Platzi Video</h3>
          <h6 class="project-curse">React Native / React</h6>
          <p class="project-date"><small><strong>Fecha: </strong>01/07/2018</st></small></p>
          <p class="project-url"><small><strong>Puedes verlo en: </strong>www.platzi.com</st></small></p>
          <p class="project-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <figure class="project-imageContainer">
          <img class="project-image" src="images/platzi-video-react-native.png" alt="proyecto del curso" width="500px">

            </figure>
      </article>
    </div>
  </section>
  <div class="container">
    <h2 class="event-list-title" id="experience">Màs sobre mi experiencia</h2>
  </div>
  <section id="eventos" class="event-list">
    <div class="container">
      <article class="event">
        <figure class="event-imageContainer">
          <img class="event-image" src="images/platzi-conf.jpg" alt="" width="500px" >

        </figure>
        <div class="event-detail">
          <h3 class="event-title">PlatziConf Mèxico 2018</h3>
          <p class="event-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <a class="event-url" href="https://www.youtube.com/watch?v=BIS7cWGgJg0">Ver Plàtica</a>
        </div>
      </article>
      <article class="event">
        <figure class="event-imageContainer">
          <img class="event-image" src="images/platzi-conf.jpg" alt="" width="500px" >

          </figure>
        <div class="event-detail">
          <h3 class="event-title">PlatziConf Mèxico 2018</h3>
          <p class="event-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <a class="event-url" href="https://www.youtube.com/watch?v=BIS7cWGgJg0">Ver Plàtica</a>
        </div>
      </article>
      <article class="event">
        <figure class="event-imageContainer">
          <img class="event-image" src="images/platzi-conf.jpg" alt="" width="500px" >

            </figure>
        <div class="event-detail">
          <h3 class="event-title">PlatziConf Mèxico 2018</h3>
          <p class="event-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <a class="event-url" href="https://www.youtube.com/watch?v=BIS7cWGgJg0">Ver Plàtica</a>
        </div>
      </article>
      <article class="event">
        <figure class="event-imageContainer">
          <img class="event-image" src="images/platzi-conf.jpg" alt="" width="500px" >
        </figure>
        <div class="event-detail">
          <h3 class="event-title">PlatziConf Mèxico 2018</h3>
          <p class="event-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <a class="event-url" href="https://www.youtube.com/watch?v=BIS7cWGgJg0">Ver Plàtica</a>
        </div>
      </article>
    </div>
  </section>
  <section id="contacto" class="contact">
    <div class="container">
      <form class="form-email" action="/suscripcion/" method="post">
        <h3>¿Creamos algo juntos?</h3>
        <input type="text" placeholder="Dèjame tu email" id="email">
        <button type="button" name="button">Enviar</button>
      </form>
      <div class="social">
        <a href="#" class="social-link twitter"></a>
        <a href="#" class="social-link facebook"></a>
        <a href="#" class="social-link github"></a>
        <a href="#" class="social-link instagram"></a>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="">
        <p>Curso de Desarrollo web online 2018 <img src="images/platzi.png" alt=""></p>
      </div>
      <div class="">
        Designed whit <\3 by <a href="hh">Platzi</a>
      </div>
    </div>
  </footer>
</body>

</html
