/* gris oscuro: #1d252c
gris claro: #626262
background : #1b2127
celeste: #026fff*/

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?b3gqpu');
  src:  url('../fonts/icomoon.eot?b3gqpu#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?b3gqpu') format('truetype'),
    url('../fonts/icomoon.woff?b3gqpu') format('woff'),
    url('../fonts/icomoon.svg?b3gqpu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e9bd";
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Fjalla One', sans-serif;
  font-weight: normal;
  font-weight: bold;
  font-size: 24px;
}

h1{
  font-size: 40px;
  line-height: 1.5em;
  letter-spacing: -.2px;
  color: white;
  margin: 0;
  /* text-transform: uppercase; */
  /* text-decoration: none; */
}

h2{
  color:#026fff;
  text-transform: uppercase;
  font-family: 'Source Sans Pro', sans-serif;
  margin-bottom: 40px;
}

h1 strong{
  color:#026fff;
}

.header{
  background-color: #1b2127;
  color: white;
  display: flex;
  flex-wrap: wrap;
  height: 70px;
  justify-content: space-between;
  align-items: center;
}

.header img{
  height: 50px;
}

.header ol{
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  height: inherit;
}

figure{
  margin: 0;
}

.header a{
  color: white;
  text-decoration: none;
}
.menu{
  height: inherit;
}

.header ol li{
  height: inherit;
  display: flex;
  align-items: center;
}

.header a{
  display: flex;
  height: inherit;
  align-items: center;
  padding: 0 10px;
}

.hero{
  height: 300px;
  /* background-image: url('../images/hero.jpg'); */
  background-color: #1b2127;
  /* background-size: 500px 300px; */
  /* background-repeat: no-repeat; */
  /* background-position-x:   right; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.hero-image{
  object-fit: cover;
}
.portfolio{
  background-color: #fafafa;
  padding: 20px;
}
.project{
  border: 1px solid gray;
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 20px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.project-title{
  font-size: 30px;
  margin: 0px 0px 10px 0px;
}

.project-curse{
  font-size: 15px;
  margin: 10px 0px;
}

.project-date,.project-url{
  margin: 10px 0;
}
.project-description{
  font-size: 20px;
}

.project strong{
  font-family: 'Fjalla One', sans-serif;
}

.project-details{
  width: 50%;
}

.project-imageContainer{
  width: 50%;
}

.project-imageContainer img{
  max-width: 100%
}

.footer{
  background-color: #1B2127;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer img{
  width: 80px;
  vertical-align: middle;
}
.footer a{
  color: white;
}
.event-list{
  display: flex;
  flex-wrap: wrap;
}

.event{
  margin: 1%;
  width: 48%;
  border-radius: 10px;
  overflow: hidden;
  flex-shrink: 0;
  background-color: #f4fbff;
}
.event img{
  width: 480px;
  height: 200px;
  object-fit: cover;
}

.event-detail{
  position: relative;
  margin:20px 40px;
  margin-top: -40px;
  background-color: white;
  padding: 20px;
  text-align: center;
}

.event-description{
  text-align: left;
}
.event-url{
  border: 1px solid;
  padding: 5px 20px;
  text-decoration: none;
  color: #056fff;
  border-radius: 5px;
}
.event-list-title{
  margin-left: 20px;
}

.contact{
  background-color: #056fff;
  color: white;
  height: 150px;
  padding: 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.social{

}

.social-link{
  display: inline-block;
  height: 50px;
  width: 50px;
  background-size: 50px 50px;
  margin: 0 10px;
}

.social-link.twitter{
  background-image: url('../images/twitter.svg');
}
.social-link.facebook{
  background-image: url('../images/facebook.svg');
}
.social-link.github{
  background-image: url('../images/github.svg');
}
.social-link.instagram{
  background-image: url('../images/instagram.svg');
}

.form-email input{
  border-color: gray;
  border-style: solid;
  border-radius: 5px;
  padding: 5px 20px 5px 25px;
  background-image: url('../images/envelope.svg');
  background-size: 15px 15px ;
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: 5px;
}

.form-email button{
  display: block;
  background: transparent;
  color: white;
  padding: 10px 0px;
  border-radius: 5px;
  width: 100px;
  margin-top: 10px;
}

.container{
  padding: 0 1em;
  max-width: 1000px;
  flex:1;
  margin: 0 auto;
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  height: inherit;
  flex-wrap: inherit;
}

.html-video{
  width: 100%;
  height: auto;
}

.burger-button{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(94, 94, 94, 0.77);
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 4;
  top: 5px;
  left: 5px;
  color:white;
  font-size: 25px;
}

@media screen and (max-width: 1024px){
  .portfolio{
    background-color: #fafafa;
    padding: 0px;
  }
  .hero{
    height: auto;
    position: relative;
  padding: 2em;
  }
  h1{
    font-size: 2em;
    z-index: 2;
  }
  .hero-image{
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    top:0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

  }
}

@media screen and (max-width: 767px){
  .burger-button{
    display: flex;
  }

  .header{
    display: block;
    height: auto;
  }
  .header ol{
    display: block;
  }
  .header ol li{
    height: 50px;
    justify-content: center;
  }
  .header a{
    justify-content: center;
    height: 40px;
    font-size: 2em;
    text-decoration: underline;
    margin-bottom: .5em;
  }
  .header .logo{
    text-align: center;
  }

  .menu{
    position: fixed;
    background-color: rgba(6, 111, 254, 0.83);
    z-index: 3;
    bottom: 0;
    top: 0;
    left: -100vw;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
  }

  .menu.is-active{
    left: 0;
  }
  .project{
    display: block;
  }

  .project-imageContainer{
    width: auto;
    text-align: center;
  }
  .project-details{
    width: auto;
    font-size: 16px;
  }

  .project-curse, .project-date, .project-url {
    margin: .3em 0;
  }
  .project-title{
    font-size: 1.5em;
    margin-bottom: .3em;
  }
  .project-curse{
    font-size: .7em;
  }
  .project-url{
    font-size: 1em;
  }
  .project-date{
    font-size: 1em;
  }
  .project-description{
    font-size: 0.8em;
  }
  .event{
    width: auto;
    flex-shrink: initial;
  }

  .event img{
    width: 100%;
  }
}


@media screen and (max-width: 480px){
  h1{
    font-size: 1em;
  }
  .project-details{
    width: auto;
    font-size: 12px;
  }
  .event-detail{
    margin: -2em .5em .5em;
    padding: 1em;
  }
  .contact{
    height: auto;
    padding: 1em 0;
    text-align: center;
    display: block;
  }
  .form-email button{
    margin: 1.2em auto;
  }

  .form-email h3{
    margin-top: 3px:
  }
  .footer{
    border: 1px solid transparent;
    display: block;
    text-align: center;
  }
}

@media screen and (max-width: 320px){

}
