<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transformacion rotate</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: whitesmoke;
            font-family: Arial;
            perspective: 200px;
            perspective-origin: center; 
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid red
        }
        .cuadradito{
            width: 200px;
            height: 200px;
            background-color: #7dc900;
            margin: 20px;
            transition-duration: 1.5s;
            transition-delay: 100ms;
        }

        .container:hover .cuadradito{
            /*transform: translate(x , y);
            transform: translate(100px ,-100px);
            transform: translateZ(100px);*/
            /*transform: translate3d(x, y, z)*/
            transform: translate3d(100px, 100px, 100px)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadradito">
            Hola MUNDO
        </div>
    </div>
</body>
</html>