<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Prototype</title>
  <style media="screen">

    body{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      height: 100vh;
      background-color: rgb(223, 223, 223);
      }

      section.product-detail{
        background-color: white;
        height: 1000px;
        width: 1600px;
        box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.7);
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
      }

      footer{
        border: 1px solid red;
        display: flex;
        bottom: -100px;
        height: 100px;
        width: 100%;
        flex-wrap: wrap;
        justify-content:   center;
        align-items: center;
      }

      footer ol{
        display: flex;
        text-decoration: none;
        margin: 0 5px;
      }

      footer li{
        margin: 0 30px;
        display:flex;
        font-weight: bold;
      }

      footer li:hover{
        font-size: 20px;
        color: red;
      }

    </style>
</head>

<body>
  <section class="detail-product">

  </section>
  <footer>
    <nav>
      <ol>
        <li>Inicio</li>
        <li>Productos</li>
        <li>Pago</li>
        <li>Final</li>
      </ol>
    </nav>
  </footer>
</body>
</html>
