<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Platzi Conf Hawaii</title>
  </head>
  <body data-spy="scroll" dta-target="#navbarSupportedContent" data-offset="57">
    <!--Header-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/platzi-logo.png" alt="Platzi Logo"> Conf Hawaii
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#main">La Conferencia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#speakers">Los oradores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#place-time">El lugar y la fecha</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#orador">Conviertete en orador</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-platzi" href="#" data-toggle="modal" data-target="#modalCompra">Comprar tickets</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--/Header-->
    <!--Main-->
    <main class="main" id="main">
        <div id="carousel" class="carousel slide" data-ride="carousel" data-pause="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/hawaii.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/hawaii2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/hawaii3.jpeg" alt="Third slide">
                </div>
            </div>
            <div class="overlay">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 offset-md-6 text-md-right text-center">
                            <h1>Platzi Conf Hawaii</h1>
                            <p class="d-none d-md-block">Platzi Conf llega por primera vez a hawaii un evento para conpartir con nuestra 
                                comunidadel conocimiento y experienciade los expertos que estan creando
                                el futuro de internet.
                                ven a conocer a mienbros del Team Platzi, a otros estudiantes de PLatzi y 
                                a los oradores de primer nivel que tenemos para ti. Te esperamos!
                            </p>
                            <a href="#" class="btn btn-outline-light">Quiero ser Orador</a>
                            <button type="button" class="btn btn-platzi" data-toggle="modal" data-target="#modalCompra">Comprar tickets</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--/Main-->
    <!--Speakers-->
    <section class="speakers mt-4" id="speakers">
        <div class="container">
            <div class="row">
                <div class="col text-center text-uppercase">
                    <small>Conoce a los</small>
                    <h2>Oradores</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="speakers/sacha.jpg" alt="Card image cap">
                        <div class="card-body">
                            <div class="badges">
                                <span class="badge badge-warning">Java Script</span>
                                <span class="badge badge-info">Reacy</span>
                            </div>
                            <h5 class="card-title">Sacha Lifszyc</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 mb-4">
                        <div class="card">
                            <img class="card-img-top" src="speakers/leonidas2.jpeg" alt="Card image cap">
                            <div class="card-body">
                                <div class="badges">
                                    <span class="badge badge-warning">Java Script</span>
                                </div>
                                <h5 class="card-title">Leonidas</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 mb-4">
                            <div class="card">
                                <img class="card-img-top" src="speakers/freddy.jpeg" alt="Card image cap">
                                <div class="card-body">
                                    <div class="badges">
                                        <span class="badge badge-warning">Java Script</span>
                                    </div>
                                    <h5 class="card-title">Freddy</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3 mb-4">
                                <div class="card">
                                    <img class="card-img-top" src="speakers/cvander.jpeg" alt="Card image cap">
                                    <div class="card-body">
                                        <div class="badges">
                                            <span class="badge badge-warning">Java Script</span>
                                        </div>
                                        <h5 class="card-title">Cvander</h5>
                                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>
                            </div>
            </div>
        </div>
    </section>
    <!--/Speakers-->
    <!--Lugar y fecha-->
    <section id="place-time">
        <div class="container-fluid">
            <div class="row">
                <div class="colum-12 col-lg-6 pl-0 pr-0">
                    <img src="images/honolulu.jpg" alt="Honolulu">
                </div>
                <div class="colum-12 col-lg-6 text-center pt-2 pb-4">
                    <h2 class="mt-2">Honolulu - Octubre 2025</h2>
                    <p>
                            Honolulu o Honolulú​ es la capital 
                            y localidad más grande del estado de 
                            Hawái, en los Estados Unidos
                            Honolulu es la más sureña de entre las
                             principales ciudades estadounidenses. 
                             Aunque el nombre de Honolulu se refiere 
                             al área urbana en la costa sureste de 
                             la isla de Oahu, la ciudad y el condado 
                             de Honolulu han formado una 
                             ciudad-condado consolidada que cubre 
                             toda la isla 
                             (aproximadamente 600 km² de superficie).
                    </p>
                    <a href="#" class="btn btn-outline-light">Conoce más</a>
                </div>
            </div>
        </div>
    </section>
    <!--/Lugar y fecha-->
    <!--Conviertete en orador-->
    <section id="orador">
        <div class="container">
            <div class="row">
                <div class="col text-center mt-2">
                    <small class="text-uppercase">Convierte en</small>
                    <h2>Orador</h2>
                </div>
            </div>
            <div class="row">
                <div class="col text-center mb-2">
                    Anótate como orador para dar una  <abbr data-toggle="tooltip" title="Charlas de 5 minutos"> charla ignite</abbr>.
                     Cúentanos de que quieres habalar!
                </div>
            </div>
            <div class="row">
                <div class="col col-md-10 offset-md-1 pt-2">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-12 col-md-6">
                                <input type="text" class="form-control" placeholder="Nombre">
                            </div>
                            <div class="form-group col-12 col-md-6">
                                <input type="text" class="form-control" placeholder="Apellido">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col form-group">
                                <textarea name="text" class="form-control form-control-lg" placeholder="Sobre que quieres hablar?"></textarea>
                                <small class="form-text text-muted">
                                    Recuerda incluir un titulo para tu charla
                                </small>
                            </div>
                        </div>
                        <div class="form-row mb-3">
                            <div class="col">
                                <button type="button" class="btn btn-platzi btn-block">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--/Conviertete en orador-->
    <!--footer-->
    <footer>
        <div class="container">
            <div class="row text-center">
                <div class="col-12 col-lg">
                    <a href="#">Preguntas Frecuentes</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="#">Contactanos</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="#">Prensa</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="#">Privacidad</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="#">Terminos y Condiciones</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="#">Estudiantes</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="#">Conferencia</a>
                </div>
            </div>
        </div>
    </footer>
    <!--/footer-->
    <!--Modal-->
    <div class="modal fade" id="modalCompra" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalCenterTitle">Comprar Tickets</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                      <div class="form-row">
                          <div class="form-group col">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1">@</span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                                </div>
                          </div>
                      </div>
                  </form>
                  <div class="alert alert-warning" role="alert">
                       Recibirás un correo de confirmación
                </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                  <button type="button" class="btn btn-platzi">Comprar</button>
                </div>
              </div>
            </div>
          </div>
    <!--/Modal-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>